{
  "logger": {
    "async": true,
    "console": {
      "active": true,
      "level": "trace"
    },
    "file": {
      "active": true,
      "level": "trace"
    }
  },
  "server": {
    "port": 2026
  }
}
